{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbCon": "server=LAPTOP-1J34JEV6; database=BillingSystem; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
